# Scryfall-API-Client

./: .editorconfig  .gitignore  Directory.build.props  ScryfallApi.slnx
benchmarks/ScryfallApi.Models.Benchmarks/: CardBenchmarks.cs  DeserializationBenchmarks.cs  MigrationBenchmarks.cs  Program.cs  ScryfallApi.Models.Benchmarks.csproj  SerializerSetup.cs  TestData.cs
benchmarks/ScryfallApi.Models.Benchmarks/Data/: Migration.Delete.Single.json  Migration.Many.json  Migration.Merge.Single.json
samples/ScryfallApi.WebSample/: ScryfallApi.WebSample.csproj
src/ScryfallApi/: CardFace.cs  CardFaceDoubleSided.cs  CardFaceReversible.cs  CardObject.cs  Colors.cs  ComponentType.cs  GlobalSuppressions.cs  ImageStatus.cs  ImageUrisObject.cs  ListObject.cs  ManaCost.cs  PricesObject.cs  RelatedCardObject.cs  RulingSource.cs  ScryfallApi.csproj  ScryfallJsonOptions.cs  SetTypes.cs
src/ScryfallApi.Client/: .editorconfig  BaseRestService.cs  DependencyInjection.cs  IScryfallApiClient.cs  ListObjectExtensions.cs  ScryfallApi.Client.csproj  ScryfallApiClient.cs  ScryfallApiClientConfig.cs  ScryfallApiException.cs  SetTypes.cs
src/ScryfallApi.Client/Apis/: BaseRestService.cs  BulkData.cs  BulkDataType.cs  CardIdentifier.cs  Cards.cs  Catalogs.cs  CollectionRequest.cs  IBulkData.cs  ICards.cs  ICatalogs.cs  IMigrations.cs  IRulings.cs  ISets.cs  ISymbology.cs  NamedCardQuery.cs  Sets.cs  Symbology.cs
src/ScryfallApi.Client/Apis.Concrete/: BulkData.cs  Cards.cs  Catalogs.cs  Rulings.cs  Sets.cs  Symbology.cs
src/ScryfallApi.Client/Converters/: JsonConverters.cs  MagicColorConverter.cs
src/ScryfallApi.Client/Models/: BaseItem.cs  BulkDataItem.cs  Card.cs  CardFace.cs  Catalog.cs  Colors.cs  Error.cs  ManaCost.cs  Price.cs  PricesObject.cs  RelatedCard.cs  ResultList.cs  SearchOptions.cs  Set.cs  SetObject.cs  Symbol.cs
src/ScryfallApi.Client/QueryOptions/: BaseQuery.cs  SearchOptions.cs
src/ScryfallApi/Converters/: BulkDataConverter.cs  CardFaceListConverter.cs  CardFaceTypeResolver.cs  CardObjectConverter.cs  CardSymbolConverter.cs  CatalogConverter.cs  ErrorConverter.cs  ImageStatusConverter.cs  MagicColorConverter.cs  MigrationConverter.cs  MigrationStrategyConverter.cs  RulingConverter.cs  ScryfallObjectConverter.cs  SetConverter.cs  SetTypeConverter.cs  UsDecimalAsStringConverter.cs
src/ScryfallApi/Models/: BorderColor.cs  BulkData.cs  CardSymbol.cs  Catalog.cs  ComponentType.cs  Error.cs  Finish.cs  Frame.cs  FrameEffect.cs  Game.cs  ImageStatus.cs  LegalityType.cs  ManaCost.cs  Migration.cs  MigrationStrategy.cs  Preview.cs  Rarity.cs  RelatedCard.cs  Ruling.cs  RulingSource.cs  ScryfallBulkData.cs  ScryfallCard.cs  ScryfallCardFace.cs  ScryfallCardLayout.cs  ScryfallCardSymbol.cs  ScryfallCatalog.cs  ScryfallColor.cs  ScryfallError.cs  ScryfallList.cs  ScryfallMigration.cs  ScryfallObject.cs  ScryfallRuling.cs  ScryfallSet.cs  ScryfallTag.cs  ScryfallTagging.cs  SecurityStamp.cs  Set.cs  SetTypes.cs  TagType.cs  Weight.cs
tests/ScryfallApi.Client.Tests/: ScryfallApi.Client.Tests.csproj  ScryfallApi.Client.Tests.sln  UnitTest1.cs
tests/ScryfallApi.Models.Tests/: BulkDataTests.cs  CardObjectTests.cs  CardSymbolTests.cs  CatalogTests.cs  ErrorTests.cs  GlobalSuppressions.cs  ListObjectTests.cs  MigrationTests.cs  RulingTests.cs  ScryfallApi.Models.Tests.csproj  SerializationTestHelper.cs  SetTests.cs  TestDataProvider.cs
tests/ScryfallApi.Models.Tests/Data/: bulk-data.json  card-double-sided.json  card-full.json  card-reversible.json  card-single-sided.json  card-symbol.json  catalog-empty.json  catalog.json  error-minimal.json  error.json  list-cards.json  list-sets.json  migration-delete.json  migration-merge.json  ruling.json  set.json  sets.json
