<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ScryfallApi/ScryfallApi.csproj" />
    <Project Path="src/ScryfallApi.Client/ScryfallApi.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ScryfallApi.Models.Tests/ScryfallApi.Models.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ScryfallApi.Models.Benchmarks/ScryfallApi.Models.Benchmarks.csproj" />
  </Folder>
</Solution>
